src/main/avro/schema/vehicle.avsc

{
  "type": "record",
  "namespace": "com.fretron.vehicleManager.model",
  "name": "Vehicle",

  "fields": [{
    "name": "uuid",
    "type": ["null","string"],
    "default": null
  },
    {
      "name": "registrationNumber",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "driverName",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "bodyType",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "chassisType",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "carryingCapacity",
      "type": ["null","string"],
      "default": null
    }
  ]
}